{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!stories"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "style": {
        "useImportType": {
          "level": "on",
          "options": {
            "style": "inlineType"
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["next", "next/**", "react", "react/**"],
              {
                "type": false
              }
            ],
            "identifierOrder": "lexicographic"
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.test.js",
        "**/*.test.jsx"
      ],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": {
              "level": "on",
              "options": {
                "groups": [
                  ["vitest", "vitest/**"],
                  ["@testing-library/**"],
                  ["next", "next/**", "react", "react/**"],
                  { "type": false }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/*.stories.ts",
        "**/*.stories.tsx",
        "**/*.stories.js",
        "**/*.stories.jsx"
      ],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": {
              "level": "on",
              "options": {
                "groups": [
                  ["@storybook", "@storybook/**"],
                  ["next", "next/**", "react", "react/**"],
                  { "type": false }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
